<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/default" title="Hexo" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2024/07/26/Towards_Generalized_Offensive_Language_Identification/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title> - Hexo</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Hexo</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-07-26
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-%E3%80%8A%E8%AE%BA%E5%B9%BF%E4%B9%89%E6%94%BB%E5%87%BB%E6%80%A7%E8%AF%AD%E8%A8%80%E8%AF%86%E5%88%AB%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">论文解读:《论广义攻击性语言识别》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">论文方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">方法描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%94%B9%E8%BF%9B"><span class="toc-number">2.2.</span> <span class="toc-text">方法改进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">解决的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">论文实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%80%A7%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">模型性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">实验配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">论文总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">论文特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-number">4.2.</span> <span class="toc-text">方法创新点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">4.3.</span> <span class="toc-text">未来展望</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">4.3.0.1.</span> <span class="toc-text">论文中出现的相关链接</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h3 id="论文解读-《论广义攻击性语言识别》"><a href="#论文解读-《论广义攻击性语言识别》" class="headerlink" title="论文解读:《论广义攻击性语言识别》"></a>论文解读:《论广义攻击性语言识别》</h3><blockquote>
<p>本篇原论文<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.18738">《Towards Generalized Offensive Language Identification》</a></p>
</blockquote>
<p>这篇论文探讨了如何识别网络上的恶意言论和网络欺凌，并评估了现有的自动检测系统在不同环境下的通用性。作者提出了一个名为<code>GenOffense</code>的新基准测试，以检验这些系统的普适性。他们通过实验回答了三个关于通用性的问题，并得出了一些有用的结论，可以帮助开发更加稳健的现实世界中的恶意语言检测系统。关键词包括：恶意语言、大型语言模型、通用性。</p>
<h3 id="论文方法"><a href="#论文方法" class="headerlink" title="论文方法"></a>论文方法</h3><h4 id="方法描述"><a href="#方法描述" class="headerlink" title="方法描述"></a>方法描述</h4><p>本文提出的<code>GenOffense</code>是一个通用的攻击性语言检测基准测试集，由八个不同的数据集组成，并使用<code>OLID</code>（Offensive Language Identification）级别A的标签映射到<code>OFF</code>（攻击性）和<code>NOT</code>（非攻击性）。其中，<code>Twitter</code>、<code>Facebook</code>、<code>Reddit</code>等不同社交媒体平台的数据被包含在内，涵盖了2017年至2021年不同时期的语言变化，以及针对仇恨言论、攻击性行为等多种任务的数据。此外，<code>GenOffense</code>还考虑了不同话题的差异，使得模型能够在不同领域中表现良好。</p>
<p>为了解决缺乏标准基准测试集的问题，作者构建了<code>GenOffense</code>，以支持通用攻击性语言识别模型的研究。该方法采用了<code>OLID</code>级别的标签映射，将数据集分为<code>OFF</code>和<code>NOT</code>两类。此外，<code>GenOffense</code>还包括来自不同社交媒体平台、不同时间段和不同主题的数据，以确保模型具有更好的泛化能力。</p>
<h4 id="方法改进"><a href="#方法改进" class="headerlink" title="方法改进"></a>方法改进</h4><p><code>GenOffense</code>提供了多个公共API和模型供研究人员评估，包括<code>Google Jigsaw</code>开发的<code>Perspective API</code>和<code>ToxicBERT</code>，以及基于<code>BERT</code>的<code>fBERT</code>和<code>HateBERT</code>等。这些模型通过将句子分类为<code>OFF</code>或<code>NOT</code>来识别攻击性语言。此外，还可以使用无监督的<code>transformer</code>模型，如<code>BERT</code>和多域特定的<code>transformer</code>模型，如<code>fBERT</code>和<code>HateBERT</code>，在攻击性语言识别上进行实验。最后，作者还探索了如何利用大型预训练语言模型（<code>LLMs</code>）进行攻击性语言识别。</p>
<h4 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h4><p><code>GenOffense</code>解决了之前缺乏标准基准测试集的问题，使研究人员能够更好地研究通用攻击性语言识别模型。此外，<code>GenOffense</code>还考虑了不同社交媒体平台、不同时间段和不同主题的数据，以提高模型的泛化能力。</p>
<h3 id="论文实验"><a href="#论文实验" class="headerlink" title="论文实验"></a>论文实验</h3><p>本文主要介绍了在<code>GenOffense</code>基准测试中使用不同的机器学习模型对不同类型的攻击性语言进行分类的实验结果。作者首先比较了公共API和自定义模型在<code>GenOffense</code>中的表现，并指出最近的自定义模型（如<code>Davinci-003</code>和<code>Falcon-7B</code>）在该基准测试中具有竞争力。然后，作者通过训练<code>LSTM</code>和<code>transformer</code>等不同类型的机器学习模型来解决攻击性语言分类问题，并采用了多种策略来回答三个研究问题，以考虑与训练和测试数据的一般化能力。具体来说，作者采用了以下三种策略：</p>
<ol>
<li>一对一策略：针对每个训练集单独训练一个机器学习模型，并在相应的测试集上进行评估；</li>
<li>所有到一策略：将所有训练集除一个以外的所有集合合并为一个，训练一个单一的机器学习模型，并在留出的那个测试集上进行评估；</li>
<li>所有策略：将所有训练集合并为一个，训练一个单一的机器学习模型，并在所有八个测试集上进行评估。</li>
</ol>
<p>此外，作者还进行了少量样本测试，即从每个训练集中随机选择1000、2000、3000等实例，训练多个机器学习模型，并在相应的测试集上进行评估。</p>
<p>最后，作者还比较了不同训练集上的模型性能，并发现<code>OLID</code>、<code>TCC</code>和<code>AHSD</code>这三组数据集在测试集上的表现最好，而<code>OHS</code>则表现最差。同时，作者还比较了在单个测试集上使用<code>BERT</code>模型的效果，并发现<code>OLID</code>在该测试集上的表现最佳，而<code>OHS</code>的表现最差。</p>
<h4 id="模型性能"><a href="#模型性能" class="headerlink" title="模型性能"></a>模型性能</h4><ol>
<li><p><strong>不同模型的表现</strong>：研究展示了各种模型在<code>GenOffense</code>基准测试中的宏<code>F1</code>分数。结果表明：</p>
<ul>
<li><code>Perspective API</code> 整体表现最佳。</li>
<li><code>Davinci-003</code> 在大模型中表现最佳，紧随其后的是<code>Falcon-7B</code>。</li>
<li>模型在不同数据集上的表现差异显著，表明通用性存在挑战。</li>
</ul>
</li>
<li><p><strong>通用性</strong>：尽管公共API表现优异，大模型也具有竞争力。然而，不同任务和数据集上的表现不一致，显示出需要更加稳健的模型。</p>
</li>
</ol>
<h4 id="实验配置"><a href="#实验配置" class="headerlink" title="实验配置"></a>实验配置</h4><ul>
<li><strong>训练攻击性语言检测模型</strong>：研究还探索了在<code>GenOffense</code>基准测试中训练<code>LSTM</code>和<code>transformer</code>模型。<code>LSTM</code>模型的配置包括批次大小、训练轮数、学习率和<code>LSTM</code>单元数等参数。</li>
</ul>
<h3 id="论文总结"><a href="#论文总结" class="headerlink" title="论文总结"></a>论文总结</h3><h4 id="论文特点"><a href="#论文特点" class="headerlink" title="论文特点"></a>论文特点</h4><ol>
<li>填补了目前缺乏对攻击性文本检测系统和数据集的一般化评估的研究空白。</li>
<li>构建了一个通用的攻击性文本检测基准——<code>GenOffense</code>，并对其进行了全面的评估。</li>
<li>使用了不同的训练设置（如完全监督、少样本和零样本）来训练各种机器学习模型，并在不同数据集上进行了评估。</li>
<li>回答了三个研究问题：一般性、数据集大小和领域特定性，并提供了相关结论。</li>
</ol>
<h4 id="方法创新点"><a href="#方法创新点" class="headerlink" title="方法创新点"></a>方法创新点</h4><ol>
<li>定义了一般性为在不同数据集之间保持一致性能的能力，并构建了一个包含八个来自不同社交媒体平台的数据集的通用攻击性文本检测基准——<code>GenOffense</code>。</li>
<li>评估了公开可用的应用程序端点和模型，包括最新的预训练语言模型（<code>LLMs</code>），并讨论了结果。</li>
<li>通过使用不同的训练设置（如完全监督、少样本和零样本）来训练各种机器学习模型，并在不同数据集上进行了评估。</li>
</ol>
<h4 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h4><ol>
<li>作者计划将<code>GenOffense</code>扩展到支持多语言攻击性文本数据集，并在不同语言下进行实验。</li>
<li>作者希望进一步探索使用流行的增强技术（如随机插入和删除）构造对抗测试集的机会，以探索攻击性文本检测模型的探测能力。</li>
<li>作者认为需要进一步调查<code>Reddit</code>数据集（<code>OHS</code>）的低性能，因为它们的源材料（<code>Reddit</code>）的特殊性可能导致性能下降。</li>
</ol>
<h6 id="论文中出现的相关链接"><a href="#论文中出现的相关链接" class="headerlink" title="论文中出现的相关链接"></a>论文中出现的相关链接</h6><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/TharinduDR/GeneralOffense">GenOffense</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/unitary/toxic-bert">ToxicBERT</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/mosaicml/mpt-7b-instruct">MPT-7B-Instruct</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/tiiuae/falcon-7b-instruct">Falcon-7B-Instruct</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/bigscience/T0_3B">T0-3B</a></li>
</ol>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://example.com">John Doe</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://example.com/2024/07/26/Towards_Generalized_Offensive_Language_Identification/">http://example.com/2024/07/26/Towards_Generalized_Offensive_Language_Identification/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:8533596@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/bayuncao" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">John Doe</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>